
# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db_jpa?serverTimezone=Asia/Seoul
spring.datasource.username=root
#password 
spring.datasource.password=1234

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always


# jpa based
#spring.jpa.generate-ddl=true

# Hibernate based
spring.jpa.hibernate.ddl-auto=update