<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- kakao -->
  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ac9eedff848a7c184a6a6818246bf6a5&libraries=services"></script>

  <style>
    .lhIlqx {
      width: 100%;
      height: 80px;
      background: rgb(255, 255, 255);
      position: absolute;
      top: 85px;
      z-index: 100;
    } 

    .jUqjPt {
      width: 100%;
      height: 100%;
      margin: 0px auto;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .ccJwPP {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .dmcEgO {
      max-width: 1220px;
      padding: 0px 30px;
      margin: 0px auto;
    }
    #main-content{
      display: flex;
      height: 700px;
    }
  </style>



  
  <title>Document</title>
</head>

<body>
  <div id="__next">
    
    <!--헤더 시작-->
    <header id="header" style="height: 85px;">
      
    </header>
    <!--헤더 끝-->

    <!-- 옵션 선택 시작-->
    <div height="80" class="lhIlqx">
      <div class="jUqjPt dmcEgO">

      </div>
    </div>
    <!-- 옵션 선택 끝-->

    <!--내용 시작-->
    <div id="main-content" >
      <div id="info-wrapper">
        
      </div>
      <div id="map" style="width:100%;"></div>
    </div>
  </div>
  <!--내용 끝-->





  <script>
    var mapContainer = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(33.450701, 126.570667),
			level: 3
		};

		var map = new kakao.maps.Map(mapContainer, options);
  </script>
</body>

</html>